{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NMsPAn3mOch4elC2Xxhpf",
      "type": "rectangle",
      "x": -168.95273132734275,
      "y": 206.13964303994885,
      "width": 523.3274083084783,
      "height": 504.2396368223251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUDb4MXXQjf0MQq6xnNHm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055992441,
      "version": 176,
      "versionNonce": 157459205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "LufLGo0007kQqWOYaLQ_w",
      "type": "text",
      "x": 42.301030199943284,
      "y": 222.27455407658323,
      "width": 90.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUDb4MXXQjf0MQq6xnNHm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 651499449,
      "version": 157,
      "versionNonce": 768654283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Definition",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "Yr5nO6lDwsQnDCNnAF3pT",
      "type": "text",
      "x": -147.80040111427525,
      "y": 260.8800267611704,
      "width": 462.99945068359375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUDb4MXXQjf0MQq6xnNHm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 734032025,
      "version": 611,
      "versionNonce": 1635908197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "- Lives for 5 minutes after last activity\n- Broadcast room\n- Members have a name only,\n  no duplicates in room. Name is MemberId\n- Messages have a timestamp\n- Text only\n- Implementation uses websockets\n\nRedis\n- Rooms are stored in Redis\n- Events are stored in Redis\n- Room Entries are pointers with \n  TTL of 5 minutes\n- Messages are stored in Redis\n- Rooms, messages and events have a TTL\n  of 24 hours, but they get orphaned after a\n Room Entry expires\n- Every action is an event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "- Lives for 5 minutes after last activity\n- Broadcast room\n- Members have a name only,\n  no duplicates in room. Name is MemberId\n- Messages have a timestamp\n- Text only\n- Implementation uses websockets\n\nRedis\n- Rooms are stored in Redis\n- Events are stored in Redis\n- Room Entries are pointers with \n  TTL of 5 minutes\n- Messages are stored in Redis\n- Rooms, messages and events have a TTL\n  of 24 hours, but they get orphaned after a\n Room Entry expires\n- Every action is an event",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "ZEkRNI7BdjtlwAEu6JL7A",
      "type": "rectangle",
      "x": 548.3431679772834,
      "y": 187.67274815868382,
      "width": 259.7930848292823,
      "height": 123.33165165878626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUTJXqY3h1o4_QknU2yQD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037257177,
      "version": 202,
      "versionNonce": 1803356779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "rIE8Rh5OAHrkVwU54wzRT",
      "type": "text",
      "x": 622.9997735633112,
      "y": 198.43032882173952,
      "width": 110.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUTJXqY3h1o4_QknU2yQD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1149815769,
      "version": 155,
      "versionNonce": 1585407429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "Room Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Room Entry",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "RagQhlMum-nSBhuKcWEOr",
      "type": "text",
      "x": 566.2198281897761,
      "y": 244.42271364875876,
      "width": 224.03976440429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUTJXqY3h1o4_QknU2yQD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1521441497,
      "version": 182,
      "versionNonce": 1474725131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "- Room Id\n- TTL [5m, renewable]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Room Id\n- TTL [5m, renewable]",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "AyeH1XHKs1lcT1ZRcHjL9",
      "type": "rectangle",
      "x": 548.3431679772834,
      "y": 378.45042036048505,
      "width": 238.34366297006926,
      "height": 206.95047575091377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JOEj08riC7l8dErZK0Oc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875582681,
      "version": 253,
      "versionNonce": 1668834597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "Ibhzrrb6I-7QAsSy1nwGO",
      "type": "text",
      "x": 608.728802629527,
      "y": 383.34448393418836,
      "width": 113.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JOEj08riC7l8dErZK0Oc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1798462233,
      "version": 169,
      "versionNonce": 2055711659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "Room Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Room Event",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "pEb0cJbzeDfrp52hZ7On4",
      "type": "text",
      "x": 567.0014159910531,
      "y": 424.79622523604894,
      "width": 196.6397705078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JOEj08riC7l8dErZK0Oc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1119074839,
      "version": 197,
      "versionNonce": 333084805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UC8iBaxT4HkflhRdqQJ6J",
          "type": "arrow"
        },
        {
          "id": "F1wZlP1MIhpLvv3q9KNRR",
          "type": "arrow"
        }
      ],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "- Room Id\n- TTL [1d]\n- Type\n    - Member Joined\n    - Message sent\n- Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Room Id\n- TTL [1d]\n- Type\n    - Member Joined\n    - Message sent\n- Payload",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "bnEEml4py3u03zQrvkp_Q",
      "type": "rectangle",
      "x": 400.33398017171226,
      "y": 630.7011392249622,
      "width": 250.8390722980195,
      "height": 162.14970039574717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYwUyoWMWxZULAbo6HgRR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966254359,
      "version": 219,
      "versionNonce": 126549579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UC8iBaxT4HkflhRdqQJ6J",
          "type": "arrow"
        }
      ],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "I3Wu5BXTDDj14UutoCsdr",
      "type": "text",
      "x": 454.4935981078313,
      "y": 634.8718601420313,
      "width": 142.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYwUyoWMWxZULAbo6HgRR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1699442231,
      "version": 182,
      "versionNonce": 1231232997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "Member Joined\nEvent Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Member Joined\nEvent Payload",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "dHH5PdGW-woW83HajiXjo",
      "type": "text",
      "x": 414.6278802907792,
      "y": 702.1992120890058,
      "width": 146.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYwUyoWMWxZULAbo6HgRR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 474910551,
      "version": 158,
      "versionNonce": 1238039787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "- Member Name\n- Timestamp\n- RoomId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Member Name\n- Timestamp\n- RoomId",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "WX0QHuLZDcWc8DabEbjfb",
      "type": "rectangle",
      "x": 699.8182582238264,
      "y": 630.7011392249622,
      "width": 250.8390722980195,
      "height": 174.17876136528403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb763q61IzV4Nl7az0G3D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063068729,
      "version": 255,
      "versionNonce": 1243601733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "apPOD9xU2HSOBUtUycg1X",
      "type": "text",
      "x": 754.8425659296581,
      "y": 634.8718601420313,
      "width": 142.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb763q61IzV4Nl7az0G3D"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 932333849,
      "version": 205,
      "versionNonce": 1288841099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "Member Joined\nEvent Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Member Joined\nEvent Payload",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "KPr3ljfA6o4yFquUbdqtA",
      "type": "text",
      "x": 719.5593475295724,
      "y": 702.1992120890058,
      "width": 146.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb763q61IzV4Nl7az0G3D"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1780359767,
      "version": 185,
      "versionNonce": 1047407269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "text": "- Member Name\n- Timestamp\n- Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Member Name\n- Timestamp\n- Content",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "UC8iBaxT4HkflhRdqQJ6J",
      "type": "arrow",
      "x": 667.4024581887497,
      "y": 584.8279092475937,
      "width": 25.940693091377625,
      "height": 44.09917825534194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270481657,
      "version": 209,
      "versionNonce": 1188757035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.940693091377625,
          44.09917825534194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEb0cJbzeDfrp52hZ7On4",
        "focus": -0.36577293745339606,
        "gap": 10.031684011544712
      },
      "endBinding": {
        "elementId": "bnEEml4py3u03zQrvkp_Q",
        "focus": 0.386883247528246,
        "gap": 1.7740517220265701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "F1wZlP1MIhpLvv3q9KNRR",
      "type": "arrow",
      "x": 666.5377684190371,
      "y": 583.963219477881,
      "width": 43.23448848562941,
      "height": 50.152006643330196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202068087,
      "version": 117,
      "versionNonce": 1727761925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746341927242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.23448848562941,
          50.152006643330196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEb0cJbzeDfrp52hZ7On4",
        "focus": 0.43774358790617207,
        "gap": 9.166994241832072
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "Ge6P_VkcYI5VfsjHboW3A",
      "type": "rectangle",
      "x": -1.728282357321575,
      "y": 1207.7712004278087,
      "width": 101.12726826439052,
      "height": 92.92528757247464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1013980549,
      "version": 185,
      "versionNonce": 86207909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjnZjv2M5zkBLJHLCXGqB",
          "type": "text"
        },
        {
          "id": "9oeVkeu_NH0U7EMTIdVn5",
          "type": "arrow"
        },
        {
          "id": "uUbRj-vBIQdmbjl8dVxyC",
          "type": "arrow"
        }
      ],
      "updated": 1746351797656,
      "link": null,
      "locked": false
    },
    {
      "id": "UjnZjv2M5zkBLJHLCXGqB",
      "type": "text",
      "x": 26.995370695772124,
      "y": 1229.233844214046,
      "width": 43.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2046567653,
      "version": 174,
      "versionNonce": 1276145925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351797656,
      "link": null,
      "locked": false,
      "text": "TCP\nTRx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ge6P_VkcYI5VfsjHboW3A",
      "originalText": "TCP\nTRx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oeVkeu_NH0U7EMTIdVn5",
      "type": "arrow",
      "x": 101.64396290644132,
      "y": 1235.8406021748556,
      "width": 94.83735058086185,
      "height": 0.28031396197343383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1800421445,
      "version": 198,
      "versionNonce": 1803547627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351798153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.83735058086185,
          -0.28031396197343383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ge6P_VkcYI5VfsjHboW3A",
        "focus": -0.39125367104497727,
        "gap": 2.244976999372369
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUbRj-vBIQdmbjl8dVxyC",
      "type": "arrow",
      "x": 194.50180927392847,
      "y": 1265.7477274668465,
      "width": 93.71105559090307,
      "height": 0.29332931384215044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 105508773,
      "version": 171,
      "versionNonce": 2060467851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351798153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.11570400077596,
          0
        ],
        [
          -93.71105559090307,
          0.29332931384215044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ge6P_VkcYI5VfsjHboW3A",
        "focus": 0.2584605250057122,
        "gap": 1.3917677759564526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2Jjg6PnFIYBhkZkJj0pl",
      "type": "text",
      "x": 111.36263231219033,
      "y": 1190.9620744842102,
      "width": 62.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1749884043,
      "version": 104,
      "versionNonce": 1605381605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351797656,
      "link": null,
      "locked": false,
      "text": "[]byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tw1GX_1KO9sePFjTcKZaI",
      "type": "arrow",
      "x": 305.5871398104896,
      "y": 1245.003258081779,
      "width": 180.13438120927265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 121780773,
      "version": 553,
      "versionNonce": 133772613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746352984542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.13438120927265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNf8EaFoQU_POlxwur0Xw",
        "focus": -0.2453551357924659,
        "gap": 14.405933228452795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UTAg6_JbUWbWfO8oDWDjw",
      "type": "arrow",
      "x": 487.6728833145643,
      "y": 1274.8923224560003,
      "width": 183.60867266792116,
      "height": 0.4206710903868043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 761632229,
      "version": 499,
      "versionNonce": 777641451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746352981006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.64149713821541,
          0
        ],
        [
          -183.60867266792116,
          0.4206710903868043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JNf8EaFoQU_POlxwur0Xw",
        "focus": 0.025440598843844902,
        "gap": 12.883004064606325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bBu7pXO2pJul79hm2uzL",
      "type": "text",
      "x": 308.7167717532688,
      "y": 1209.3358214865334,
      "width": 158.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 52020741,
      "version": 285,
      "versionNonce": 1473432971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351799825,
      "link": null,
      "locked": false,
      "text": "WebsocketFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebsocketFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg7fnq5gjHojaMZqhLEho",
      "type": "rectangle",
      "x": 201.45935146505116,
      "y": 1177.8168457396155,
      "width": 69.23764777502208,
      "height": 190.07693870312664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 307553733,
      "version": 143,
      "versionNonce": 1872439621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746351797656,
      "link": null,
      "locked": false
    },
    {
      "id": "abNzCY0OMMp6mJbaRmON-",
      "type": "text",
      "x": 304.4606653079456,
      "y": 1290.6625504825602,
      "width": 177.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 495548235,
      "version": 313,
      "versionNonce": 1530976139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351802093,
      "link": null,
      "locked": false,
      "text": "[]WebsocketFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]WebsocketFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnHV4z8GEoQ-1AYk5fYV4",
      "type": "text",
      "x": 111.36263231219033,
      "y": 1311.9760970052553,
      "width": 82.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 689353477,
      "version": 141,
      "versionNonce": 1934604453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351797656,
      "link": null,
      "locked": false,
      "text": "[][]byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[][]byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egLMfL-OunilfECzvy7sm",
      "type": "arrow",
      "x": 585.3790713655793,
      "y": 1244.3613541735012,
      "width": 248.58591508594228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1923431493,
      "version": 188,
      "versionNonce": 1985382123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353021613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.58591508594228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQT0P3eI51uW8Ws1Uand8",
      "type": "text",
      "x": 634.4695550904704,
      "y": 1207.5395097417916,
      "width": 134.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1759062181,
      "version": 129,
      "versionNonce": 1057908267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353024230,
      "link": null,
      "locked": false,
      "text": "Nony Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nony Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3XnjldesHtLY5J8WCs4-",
      "type": "arrow",
      "x": 834.9278906820879,
      "y": 1277.5004335875494,
      "width": 253.26973544176104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1960673899,
      "version": 387,
      "versionNonce": 965478443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353021614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.26973544176104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAfrkdin9j3iBVaANwIV7",
      "type": "text",
      "x": 638.3722796800746,
      "y": 1301.802425157851,
      "width": 134.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1394926571,
      "version": 161,
      "versionNonce": 989213323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353027215,
      "link": null,
      "locked": false,
      "text": "Nony Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nony Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiFnbLJAVJoZsx-3VtPAL",
      "type": "text",
      "x": 105.0722230924959,
      "y": 1431.9793872420748,
      "width": 323.68060302734375,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2031485771,
      "version": 417,
      "versionNonce": 666921995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746352774398,
      "link": null,
      "locked": false,
      "text": "TRx:\n1. Reads wire content\n2. Writes wire content\n\nProtocol Adapter:\n1. Buffers incoming wire content to\n   a higher level packet\n2. Decomposes outgoing wire content to\n   lower level packets\n\nLayer:\n1. Handles initiation\n2. Handles logging, connection termination",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRx:\n1. Reads wire content\n2. Writes wire content\n\nProtocol Adapter:\n1. Buffers incoming wire content to\n   a higher level packet\n2. Decomposes outgoing wire content to\n   lower level packets\n\nLayer:\n1. Handles initiation\n2. Handles logging, connection termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIxcfACNu1oYOZWZ9pVQJ",
      "type": "text",
      "x": 164.52273826424846,
      "y": 1256.4616004066654,
      "width": 135.8082733154297,
      "height": 20,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1145360133,
      "version": 121,
      "versionNonce": 1685806085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351797656,
      "link": null,
      "locked": false,
      "text": "Protocol Adapter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZShVFK_6LgYzDToREhMR",
      "type": "rectangle",
      "x": 491.91222556394155,
      "y": 1167.1983327679143,
      "width": 69.23764777502208,
      "height": 190.07693870312664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M0IPhTwBkwmOijJaOZ84k"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 3
      },
      "seed": 58537893,
      "version": 252,
      "versionNonce": 1050511947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746352989701,
      "link": null,
      "locked": false
    },
    {
      "id": "qfGmPKIX4awqOG0lw2RjX",
      "type": "text",
      "x": 461.2649879592275,
      "y": 1249.575430929766,
      "width": 135.8082733154297,
      "height": 20,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M0IPhTwBkwmOijJaOZ84k"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 528843499,
      "version": 217,
      "versionNonce": 380373227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746352989701,
      "link": null,
      "locked": false,
      "text": "Protocol Adapter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNf8EaFoQU_POlxwur0Xw",
      "type": "rectangle",
      "x": -30.89659253609571,
      "y": 1159.2006045023084,
      "width": 322.0777991181325,
      "height": 227.39876105715916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1589032293,
      "version": 122,
      "versionNonce": 723227493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tw1GX_1KO9sePFjTcKZaI",
          "type": "arrow"
        },
        {
          "id": "UTAg6_JbUWbWfO8oDWDjw",
          "type": "arrow"
        }
      ],
      "updated": 1746351797656,
      "link": null,
      "locked": false
    },
    {
      "id": "MFh7LRl2gQ5IY6XzFyVRj",
      "type": "text",
      "x": 109.97756575799247,
      "y": 1129.4165022436468,
      "width": 41.56806945800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 726208843,
      "version": 127,
      "versionNonce": 877572485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746351797656,
      "link": null,
      "locked": false,
      "text": "Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXVad7d78NhJFPaaqe16W",
      "type": "rectangle",
      "x": -61.83726331653219,
      "y": 1112.8203332890396,
      "width": 667.2056301411783,
      "height": 302.47960092207495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1759080293,
      "version": 282,
      "versionNonce": 1330847173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353006830,
      "link": null,
      "locked": true
    },
    {
      "id": "z2E5Zu3zPDR4e7NwdEtX8",
      "type": "text",
      "x": 239.4599120877288,
      "y": 1086.9758680618775,
      "width": 86.43215942382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1612212139,
      "version": 121,
      "versionNonce": 761651499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353002794,
      "link": null,
      "locked": false,
      "text": "Nony Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nony Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc_M6LG6aO7oLMPuwZRpK",
      "type": "rectangle",
      "x": 846.9683584848596,
      "y": 1158.3330117954167,
      "width": 124.95615118448882,
      "height": 217.53163860688414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2070798219,
      "version": 93,
      "versionNonce": 862060837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZKVISA_ZFMnX1qVWudUc",
          "type": "text"
        }
      ],
      "updated": 1746353029567,
      "link": null,
      "locked": false
    },
    {
      "id": "XZKVISA_ZFMnX1qVWudUc",
      "type": "text",
      "x": 880.7583771313031,
      "y": 1237.0988310988587,
      "width": 57.37611389160156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 423605803,
      "version": 51,
      "versionNonce": 1815123077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353029567,
      "link": null,
      "locked": false,
      "text": "Room\nIO\nChannel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cc_M6LG6aO7oLMPuwZRpK",
      "originalText": "Room\nIO\nChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-jRLYZJWwzxAhtewJinS",
      "type": "rectangle",
      "x": 1233.225957842659,
      "y": 1133.867293250855,
      "width": 124.95615118448882,
      "height": 266.46307569600754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 991145643,
      "version": 138,
      "versionNonce": 69754565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746350448403,
      "link": null,
      "locked": false
    },
    {
      "id": "ri0-R4F3-xe_2o6xkLRml",
      "type": "text",
      "x": 1274.9119878416418,
      "y": 1105.5144367374953,
      "width": 41.58409118652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 123526437,
      "version": 5,
      "versionNonce": 355797189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746350444010,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}