{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NMsPAn3mOch4elC2Xxhpf",
      "type": "rectangle",
      "x": -168.95273132734275,
      "y": 206.13964303994885,
      "width": 523.3274083084783,
      "height": 504.2396368223251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUDb4MXXQjf0MQq6xnNHm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055992441,
      "version": 175,
      "versionNonce": 1594337305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062632444,
      "link": null,
      "locked": false
    },
    {
      "id": "LufLGo0007kQqWOYaLQ_w",
      "type": "text",
      "x": 42.301030199943284,
      "y": 222.27455407658323,
      "width": 90.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUDb4MXXQjf0MQq6xnNHm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 651499449,
      "version": 156,
      "versionNonce": 2146254073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062632444,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Definition",
      "lineHeight": 1.25
    },
    {
      "id": "Yr5nO6lDwsQnDCNnAF3pT",
      "type": "text",
      "x": -147.80040111427525,
      "y": 260.8800267611704,
      "width": 462.99945068359375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUDb4MXXQjf0MQq6xnNHm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 734032025,
      "version": 610,
      "versionNonce": 487405017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062632444,
      "link": null,
      "locked": false,
      "text": "- Lives for 5 minutes after last activity\n- Broadcast room\n- Members have a name only,\n  no duplicates in room. Name is MemberId\n- Messages have a timestamp\n- Text only\n- Implementation uses websockets\n\nRedis\n- Rooms are stored in Redis\n- Events are stored in Redis\n- Room Entries are pointers with \n  TTL of 5 minutes\n- Messages are stored in Redis\n- Rooms, messages and events have a TTL\n  of 24 hours, but they get orphaned after a\n Room Entry expires\n- Every action is an event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "- Lives for 5 minutes after last activity\n- Broadcast room\n- Members have a name only,\n  no duplicates in room. Name is MemberId\n- Messages have a timestamp\n- Text only\n- Implementation uses websockets\n\nRedis\n- Rooms are stored in Redis\n- Events are stored in Redis\n- Room Entries are pointers with \n  TTL of 5 minutes\n- Messages are stored in Redis\n- Rooms, messages and events have a TTL\n  of 24 hours, but they get orphaned after a\n Room Entry expires\n- Every action is an event",
      "lineHeight": 1.25
    },
    {
      "id": "ZEkRNI7BdjtlwAEu6JL7A",
      "type": "rectangle",
      "x": 548.3431679772834,
      "y": 187.67274815868382,
      "width": 259.7930848292823,
      "height": 123.33165165878626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUTJXqY3h1o4_QknU2yQD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037257177,
      "version": 201,
      "versionNonce": 207368025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741062675047,
      "link": null,
      "locked": false
    },
    {
      "id": "rIE8Rh5OAHrkVwU54wzRT",
      "type": "text",
      "x": 622.9997735633112,
      "y": 198.43032882173952,
      "width": 110.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUTJXqY3h1o4_QknU2yQD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1149815769,
      "version": 154,
      "versionNonce": 2007948345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "Room Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Room Entry",
      "lineHeight": 1.25
    },
    {
      "id": "RagQhlMum-nSBhuKcWEOr",
      "type": "text",
      "x": 566.2198281897761,
      "y": 244.42271364875876,
      "width": 224.03976440429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUTJXqY3h1o4_QknU2yQD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1521441497,
      "version": 181,
      "versionNonce": 1104735513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "- Room Id\n- TTL [5m, renewable]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Room Id\n- TTL [5m, renewable]",
      "lineHeight": 1.25
    },
    {
      "id": "AyeH1XHKs1lcT1ZRcHjL9",
      "type": "rectangle",
      "x": 548.3431679772834,
      "y": 378.45042036048505,
      "width": 238.34366297006926,
      "height": 206.95047575091377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JOEj08riC7l8dErZK0Oc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875582681,
      "version": 252,
      "versionNonce": 1649271289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false
    },
    {
      "id": "Ibhzrrb6I-7QAsSy1nwGO",
      "type": "text",
      "x": 608.728802629527,
      "y": 383.34448393418836,
      "width": 113.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JOEj08riC7l8dErZK0Oc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1798462233,
      "version": 168,
      "versionNonce": 370227929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "Room Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Room Event",
      "lineHeight": 1.25
    },
    {
      "id": "pEb0cJbzeDfrp52hZ7On4",
      "type": "text",
      "x": 567.0014159910531,
      "y": 424.79622523604894,
      "width": 196.6397705078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JOEj08riC7l8dErZK0Oc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1119074839,
      "version": 196,
      "versionNonce": 766932921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UC8iBaxT4HkflhRdqQJ6J",
          "type": "arrow"
        },
        {
          "id": "F1wZlP1MIhpLvv3q9KNRR",
          "type": "arrow"
        }
      ],
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "- Room Id\n- TTL [1d]\n- Type\n    - Member Joined\n    - Message sent\n- Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Room Id\n- TTL [1d]\n- Type\n    - Member Joined\n    - Message sent\n- Payload",
      "lineHeight": 1.25
    },
    {
      "id": "bnEEml4py3u03zQrvkp_Q",
      "type": "rectangle",
      "x": 400.33398017171226,
      "y": 630.7011392249622,
      "width": 250.8390722980195,
      "height": 162.14970039574717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYwUyoWMWxZULAbo6HgRR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966254359,
      "version": 218,
      "versionNonce": 2099545689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UC8iBaxT4HkflhRdqQJ6J",
          "type": "arrow"
        }
      ],
      "updated": 1741062675047,
      "link": null,
      "locked": false
    },
    {
      "id": "I3Wu5BXTDDj14UutoCsdr",
      "type": "text",
      "x": 454.4935981078313,
      "y": 634.8718601420313,
      "width": 142.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYwUyoWMWxZULAbo6HgRR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1699442231,
      "version": 181,
      "versionNonce": 1068991513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "Member Joined\nEvent Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Member Joined\nEvent Payload",
      "lineHeight": 1.25
    },
    {
      "id": "dHH5PdGW-woW83HajiXjo",
      "type": "text",
      "x": 414.6278802907792,
      "y": 702.1992120890058,
      "width": 146.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYwUyoWMWxZULAbo6HgRR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 474910551,
      "version": 157,
      "versionNonce": 1984010489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "- Member Name\n- Timestamp\n- RoomId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Member Name\n- Timestamp\n- RoomId",
      "lineHeight": 1.25
    },
    {
      "id": "WX0QHuLZDcWc8DabEbjfb",
      "type": "rectangle",
      "x": 699.8182582238264,
      "y": 630.7011392249622,
      "width": 250.8390722980195,
      "height": 174.17876136528403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb763q61IzV4Nl7az0G3D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063068729,
      "version": 254,
      "versionNonce": 7737817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false
    },
    {
      "id": "apPOD9xU2HSOBUtUycg1X",
      "type": "text",
      "x": 754.8425659296581,
      "y": 634.8718601420313,
      "width": 142.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb763q61IzV4Nl7az0G3D"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 932333849,
      "version": 204,
      "versionNonce": 1130917561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "Member Joined\nEvent Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Member Joined\nEvent Payload",
      "lineHeight": 1.25
    },
    {
      "id": "KPr3ljfA6o4yFquUbdqtA",
      "type": "text",
      "x": 719.5593475295724,
      "y": 702.1992120890058,
      "width": 146.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb763q61IzV4Nl7az0G3D"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1780359767,
      "version": 184,
      "versionNonce": 901525401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675047,
      "link": null,
      "locked": false,
      "text": "- Member Name\n- Timestamp\n- Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Member Name\n- Timestamp\n- Content",
      "lineHeight": 1.25
    },
    {
      "id": "UC8iBaxT4HkflhRdqQJ6J",
      "type": "arrow",
      "x": 667.4024581887497,
      "y": 584.8279092475937,
      "width": 25.940693091377625,
      "height": 44.09917825534194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270481657,
      "version": 208,
      "versionNonce": 1880522487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.940693091377625,
          44.09917825534194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEb0cJbzeDfrp52hZ7On4",
        "focus": -0.36577293745339606,
        "gap": 10.031684011544712
      },
      "endBinding": {
        "elementId": "bnEEml4py3u03zQrvkp_Q",
        "focus": 0.386883247528246,
        "gap": 1.7740517220265701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1wZlP1MIhpLvv3q9KNRR",
      "type": "arrow",
      "x": 666.5377684190371,
      "y": 583.963219477881,
      "width": 43.23448848562941,
      "height": 50.152006643330196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202068087,
      "version": 116,
      "versionNonce": 1694074903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741062675054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.23448848562941,
          50.152006643330196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEb0cJbzeDfrp52hZ7On4",
        "focus": 0.43774358790617207,
        "gap": 9.166994241832072
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}